/*
    2025.1.6
   目标检测代码的更新迭代，新增了cv图像为输入源，扩充输入数据源为4种，适配清流的vp插件，实现单线程与多线程的统一。
    2025.1.16 目标检测代码的更新迭代，代码分文件编写，优化代码结构。
    1.使用了 std::unique_ptr<YOLOV11> 来代替原来的 YOLOV11 yolo
   成员。std::unique_ptr
   会自动管理对象的生命周期，这样在构造函数中动态分配内存，而类销毁时会自动释放内存。
    2.构造函数中的初始化：在构造函数中，通过 std::make_unique<YOLOV11>(param)
   来创建 yolo 对象。这样，在 YOLOModel 对象的生命周期内，yolo 就会一直有效。
    3.getYolo() 方法：通过解引用 yolo 智能指针来返回 YOLOV11
   对象。这使得外部代码可以像原来一样访问 YOLOV11 的成员函数。 2025.2.6
   目标检测代码的更新迭代，新增了生产者-消费者多线程异步处理去畸变和目标检测，优化代码结构。
    2025.2.18 使用智能指针和深拷贝优化代码，防止内存泄漏。
    2025.3.10 增加mqtt功能代码，将检测结果发送到大屏软件。
    2025.3.26 改善斗齿检测代码，新增斗齿缺失后无斗齿的检测方案。
    2025.4.14
   改善行人检测的结果，在行人目标检测后，使用图像分类网络进一步优化检测结果，并重写编译文件。
    2025.4.17
   代码架构升级，用结构体归类所有配置参数，代码分文件编写，函数之间互相解耦；多线程可实现不同检测区域、不同模型的多种检测。
    2025.5.7
   新增支持硬件加速的去畸变算法，支持算力平台的选择，支持多线程异步处理去畸变，统一代码接口，优化代码结构。
    2025.5.19
   重新封装生产者-消费者多线程异步处理去畸变，支持异步处理目标检测，进一步适配清流vp插件，解决插件掉帧以及卡顿问题，实现“检测下一帧、绘制上一帧
   ”的优化方案。 2025.6.20
   新增使用单模型推理多路输入源的功能，在配置文件config.h中，只有当input_config.source
   ==
   input_config.default_source时，才可调用三种处理模式（单线程、多线程、共享模型），否则只能调用通用的单源
   -- 单模型模式。 2025.8.15
   重构mqtt代码，新增订阅大屏话题功能，实现域控-座舱的双向交互，座舱可远程关闭目标检测算法。
    2025.10.13
   由于斗齿漏检误检严重，新增铲斗二次检测功能,检测精度提升至95%以上。 2025.10.16
   为适配无人作业，新增ros节点，发送检测信息。 2025.10.24
   重新封装ros模块，统一订阅以及发布话题；新增对原始图像的发布功能，供后续其他模块使用。(注：感知代码中使用opencv读取数据过于低效，原始数据的发布功能可在感知程序外独立部署，以解耦感知程序与其他模块的依赖关系)
*/

#include "pipeline_manager.h"
#include "yolo_detect.h"

int main(int argc, char **argv) {
  // 使用带边框的彩色提示
  std::string border = std::string(50, '*');
  std::string message = " Press ESC to exit... ";
  // ANSI转义序列：1=加粗，31=红色文字，47=白色背景
  std::cout << "\033[1;31;47m" << border << "\033[0m" << std::endl;
  std::cout << "\033[1;31;47m" << std::string(15, '*') << message
            << std::string(15, '*') << "\033[0m" << std::endl;
  std::cout << "\033[1;31;47m" << border << "\033[0m" << std::endl;

  InputConfig input_config_;
  auto manager_ =
      createPipelineManager(input_config_); // 创建单线程或多线程管道管理器
  manager_->start();

  // 主线程阻塞等待，直到用户按 ESC 或 Ctrl+C
  while (rclcpp::ok() && manager_->isRunning()) // 添加一个 isRunning() 接口
  {
    std::this_thread::sleep_for(std::chrono::milliseconds(100));
  }
  return 0;
}